{
  "name": "@qsp/wasm-engine",
  "version": "1.6.0",
  "type": "module",
  "description": "QSP code in WASM",
  "source": "src/index.ts",
  "main": "./dist/wasm-engine.cjs",
  "module": "./dist/wasm-engine.modern.js",
  "exports": {
    ".": "./dist/wasm-engine.modern.js",
    "./wasm-engine-debug": "./dist/wasm-engine-debug.cjs",
    "./wasm-engine-debug.es": "./dist/wasm-engine-debug.modern.js",
    "./qsp-engine.wasm": "./dist/qsp-engine.wasm",
    "./qsp-engine-debug.wasm": "./dist/qsp-engine-debug.wasm"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf ./dist",
    "build": "rollup -c",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:debug": "DEBUG=1 vitest run",
    "prepublish": "pnpm run build",
    "release": "np",
    "lint": "eslint .",
    "check-types": "tsc --noEmit",
    "compile": "docker run --rm -v $(pwd):/src -u $(id -u):$(id -g) emscripten/emsdk ./compile-wasm.sh"
  },
  "keywords": [
    "qsp",
    "wasm"
  ],
  "author": "Sergii Kostyrko <srg.kostyrko@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/QSPFoundation/qsp-wasm-engine#readme",
  "bugs": {
    "url": "https://github.com/QSPFoundation/qsp-wasm-engine/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/QSPFoundation/qsp-wasm-engine.git"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@qsp/converters": "^1.0.1",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/emscripten": "^1.41.2",
    "@types/responselike": "^1.0.3",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "np": "^10.2.0",
    "prettier": "3.6.2",
    "rimraf": "^6.0.1",
    "rollup": "^4.52.0",
    "rollup-plugin-copy": "^3.5.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0",
    "vitest": "^3.2.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "np": {
    "yarn": false
  },
  "packageManager": "pnpm@10.17.0"
}
