{
  "name": "@qsp/wasm-engine",
  "version": "1.0.5",
  "type": "module",
  "description": "QSP code in WASM",
  "source": "src/index.ts",
  "main": "./dist/wasm-engine.cjs",
  "module": "./dist/wasm-engine.modern.js",
  "unpkg": "./dist/wasm-engine.umd.js",
  "exports": {
    ".": "./dist/wasm-engine.modern.js",
    "./qsp-engine.wasm": "./dist/qsp-engine.wasm"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf ./dist && mkdir dist && cp ./src/qsplib/public/qsp-engine.wasm ./dist/qsp-engine.wasm",
    "build": "microbundle",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest --no-cache",
    "prepublish": "npm run build",
    "release": "np",
    "lint": "eslint . && tsc --noEmit"
  },
  "keywords": [
    "qsp",
    "wasm"
  ],
  "author": "Sergii Kostyrko <srg.kostyrko@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/QSPFoundation/qsp-wasm-engine#readme",
  "bugs": {
    "url": "https://github.com/QSPFoundation/qsp-wasm-engine/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/QSPFoundation/qsp-wasm-engine.git"
  },
  "devDependencies": {
    "@qsp/converters": "^1.0.1",
    "@types/emscripten": "^1.39.6",
    "@types/jest": "^29.5.1",
    "@types/responselike": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "jest": "^29.5.0",
    "microbundle": "^0.15.1",
    "np": "^7.7.0",
    "prettier": "^2.8.7",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "np": {
    "yarn": false
  }
}
