{
  "name": "@qsp/wasm-engine",
  "version": "1.5.0",
  "type": "module",
  "description": "QSP code in WASM",
  "source": "src/index.ts",
  "main": "./dist/wasm-engine.cjs",
  "module": "./dist/wasm-engine.modern.js",
  "exports": {
    ".": "./dist/wasm-engine.modern.js",
    "./wasm-engine-debug": "./dist/wasm-engine-debug.cjs",
    "./wasm-engine-debug.es": "./dist/wasm-engine-debug.modern.js",
    "./qsp-engine.wasm": "./dist/qsp-engine.wasm",
    "./qsp-engine-debug.wasm": "./dist/qsp-engine-debug.wasm"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf ./dist",
    "build": "rollup -c",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:debug": "DEBUG=1 vitest run",
    "prepublish": "npm run build",
    "release": "np",
    "lint": "eslint .",
    "check-types": "tsc --noEmit"
  },
  "keywords": [
    "qsp",
    "wasm"
  ],
  "author": "Sergii Kostyrko <srg.kostyrko@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/QSPFoundation/qsp-wasm-engine#readme",
  "bugs": {
    "url": "https://github.com/QSPFoundation/qsp-wasm-engine/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/QSPFoundation/qsp-wasm-engine.git"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@qsp/converters": "^1.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/emscripten": "^1.39.13",
    "@types/eslint__js": "^8.42.3",
    "@types/responselike": "^1.0.3",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "np": "^10.0.7",
    "prettier": "3.3.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.20.0",
    "rollup-plugin-copy": "^3.5.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "np": {
    "yarn": false
  },
  "dependencies": {
    "@devcontainers/cli": "^0.70.0"
  }
}
